# Frontend-specific environment variables
REACT_APP_API_BASE_URL=http://localhost:5000    # Backend API URL
REACT_APP_SOCKET_URL=http://localhost:5000      # WebSocket URL
REACT_APP_APP_NAME=YourAppName                  # App Name
REACT_APP_ENV=development                       # Current environment
