PORT=5000
MONGO_URL= 'mongodb+srv://vikashkg12:vikashkg12@cluster8.enjp3.mongodb.net/'
JWT_SECRET=your_secret_key
 



# # Backend-specific environment variables
# PORT=5000                         # Port for the backend server
# DB_URL=mongodb://localhost:27017  # Database connection string (replace as needed)
# JWT_SECRET=your_jwt_secret_key    # Secret key for JWT authentication
# SOCKET_PORT=5000                  # Port for WebSocket communication
# NODE_ENV=development              # Current environment
